export default {
  ['browse']: 'Browse',
  ['directory']: 'Directory',
  ['file']: 'File',
  设备规格: 'Device specification',
  主机名: 'Host name',
  服务器别名: 'Server alias',
  外网IP: 'External IP',
  内网IP: 'Internal IP',
  内存信息: 'Memory information',
  磁盘信息: 'Disk information',
  运行天数: 'Run days',
  当前时间: 'Current time',
  背景: 'Background',
  '背景图像、颜色': 'Background image, color',
  选择要应用的图像: 'Select the image to apply',
  保存设置: 'Save settings',
  壁纸设置: 'Wallpaper Settings',
  选择你的背景色: 'Select your background color',
  图片: 'Picture',
  纯色: 'Color',
  用户列表: 'User list',
  在列表中管理用户账号权限: 'Manage user permissions in list',
  用户组设置: 'User group settings',
  添加用户: 'Add user',
  用户名: 'Username',
  是否可登录: 'Can log in?',
  描述: 'Description',
  状态: 'Status',
  操作: 'Operation',
  是: 'Yes',
  否: 'No',
  正常: 'Normal',
  禁用: 'Disabled',
  禁止登录: 'Prohibit login',
  允许登录: 'Allow login',
  修改密码: 'Modify password',
  是否: 'Is ',
  是否彻底删除: 'Whether to delete completely ',
  彻底删除: 'Delete completely',
  密码: 'Password',
  请选择: 'Please select',
  是否删除: 'Is it deleted ',
  用户组: 'User group',
  用户名必须字母开头且大于两位:
    'Username must start with letter and longer than 2 characters',
  '须以字母开头，且包含至少2位字母或数字组合':
    'Must start with letter and contain at least 2 letters or numbers',
  密码必须字母开头且大于七位:
    'Password must start with letter and longer than 7 characters',
  是否添加: 'Whether to add to ',
  添加: 'Add',
  可以清除: 'Can be cleared',
  名称: 'Name',
  刷新成功: 'Refresh success',
  SSH基础设置: 'SSH basic settings',
  SSH端口: 'SSH port',
  ROOT登录设置: 'ROOT login settings',
  SSH密钥登录: 'SSH key login',
  设置密钥类型: 'KSK (Key Signing Key)',
  成功: 'Success',
  失败: 'Failure',
  查看密钥: 'View key',
  '推荐使用密钥登录，关闭密码，安全性更高':
    'It is recommended to use key login, close password, security is higher',
  基础设置: 'Settings',
  SSH登录日志: 'SSH login log',
  SSH登录详情: 'SSH login details',
  当前页: 'Current page',
  全部: 'All',
  登录成功: 'Login success',
  登录失败: 'Login failed',
  'IP地址:端口': 'IP address: port',
  用户: 'User',
  操作时间: 'Operation time',
  开启SSH密钥登录: 'Enable SSH key login',
  修改: 'Change',
  密钥加密方式: 'Key encryption method',
  '检测到端口已变动，请使用新端口进行连接':
    'A port has changed, please use the new port to connect',
  '修改会导致连接失败，确认修改？\n连接失败后请重新编辑连接信息！':
    'Modifying will cause connection failure. Are you sure?\nEdit connection info if it fails!',
  查看并管理自动生成的系统日志:
    'View and manage the system logs generated automatically',
  操作类型: 'Operation type',
  详情: 'Details',
  时间: 'Time',
  '10 每页': '10 per page',
  '20 每页': '20 per page',
  '30 每页': '30 per page',
  '40 每页': '40 per page',
  '50 每页': '50 per page',
  '100 每页': '100 per page',
  '1000 每页': '1000 per page',
  // 证书管理
  证书管理: 'Certificate',
  SSH证书列表: 'SSH certificate list',
  上传公钥: 'Upload public key',
  公钥路径: 'Key path',
  有效期: 'Validity',
  签发SSH证书: 'Issue SSH certificate',
  年: 'Year',
  月: 'Month',
  周: 'Week',
  日: 'Day',
  IssueCertificateTime: 'Issue by {time}',
  序列号: 'Serial number',
  签发开始日期: 'Issue start date',
  签发结束日期: 'Issue end date',
  '输入序列号、KeyID，Enter搜索':
    'Enter serial number or KeyID, press Enter to search',
  有效: 'Valid',
  无效: 'Invalid',
  '您真的要吊销客户端证书吗?':
    'Are you sure you want to revoke the client certificate?',
  查看SSH证书: 'View SSH certificate',
  续费SSH证书: 'Renew SSH certificate',
  主要DNS: 'Main DNS',
  备用DNS: 'Backup DNS',
  测试: 'Test',
  '设置后将在选择若DNS设置错误，会导致您的服务器无法解析域名，即无法通过服务器访问域名!':
    'After setting, the selected DNS setting error will cause your server to fail to resolve domain names, which means that you cannot access the domain name through the server!',
  '请在保存之前先点击测试按钮以测试您设置的DNS是否有效!目录下新建redis_cache目录并赋予redis权限!':
    'Please click the test button before saving to test whether your set DNS is valid! Create a redis_cache directory under the directory and give redis permissions!',
  总容量: 'Total capacity',
  已用: 'Used',
  可用: 'Free',
  'swap是Linux下的虚拟内存，设置适当的swap可增加服务器稳定性':
    'swap is virtual memory in Linux, setting appropriate swap can increase server stability',
  '建议swap容量在真实内存容量的1.5倍左右，若您的服务器内存大于4GB，可设1-2GB的固定值':
    'It is recommended that the swap capacity be 1.5 times the real memory capacity of the server, if your server memory is greater than 4GB, you can set 1-2GB of fixed value',
  'swap文件默认保存在/www/swap，设置前请确保磁盘空间够用':
    'The swap file is saved in /www/swap by default, please ensure that the disk space is enough before setting it up',
  '若您不需要swap，请将容量设为0':
    'If you do not need swap, please set the capacity to 0',
  OVZ虚拟架构机器不可用此功能:
    'OVZ virtual architecture machine is not available for this function',
  选择语言: 'Select language',
  添加Swap: 'Add Swap',
  同步: 'Sync',
  '若时区设置不正确，可能导致服务器时间"不准确"！':
    'If the time zone setting is incorrect, it may cause the server time to be "inaccurate"!',
  '北京时间(CST +0800)，请选择Asia/Shanghai':
    'Beijing time (CST + 0800), please select Asia/Shanghai',
  添加内存盘: 'Add memory disk',
  '内存盘具有物理磁盘无法比拟的读写速度，但只能用于保存临时数据!':
    'Memory disks have the highest read and write speeds of physical disks, but they can only be used to save temporary data!',
  '内存盘是直接将部分物理内存挂载为磁盘，请根据当前服务器内存使用情况合理安排挂载容量!':
    'Memory disks directly mount a portion of physical memory as a disk, please arrange the mount capacity according to the current server memory usage!',
  '重启服务器，或卸载内存盘后，保存在该内存盘的数据将被清空!':
    'Restart the server, or unmount the memory disk, the data saved in the memory disk will be cleared!',
  请选择目录: 'Please select directory',
  请选择文件: 'Please select file',
  请输入内存: 'Please enter memory',
  容量: 'Capacity',
  已使用: 'Used',
  '您确定要删除吗？': 'Are you sure you want to delete?',
  卸载: 'Uninstall',
  '即将切换系统语言，会关闭所有打开的连接，是否继续？':
    'The system language is about to be switched, and all open connections will be closed, do you want to continue?',
  '即将切换系统语言，会刷新页面，是否继续？':
    'System language will be switched soon, and the page will be refreshed. Do you want to continue?',
  '正在上传，共': 'Uploading, ',
  全部暂停: 'All paused',
  全部开始: 'All start',
  全部取消: 'All cancel',
  已完成: 'Completed',
  上传完成: 'Upload completed',
  上传中: 'Upload',
  '上传的目标目录中有同名文件，是否覆盖？':
    'The target directory has the same name file, whether to cover?',
  '目标目录中有同名文件，是否覆盖？':
    'There is a file with the same name in the target directory, do you want to cover it?',
  取消上传: 'Cancel',
  继续上传: 'Continue',
  取消上传文件: 'Cancel upload file',
  '是否取消上传当前列表的文件，若取消上传，已上传的文件，需要用户手动删除，是否取消上传？':
    'Whether to cancel the upload of the current list of files, if the upload is cancelled, the uploaded files need to be manually deleted, whether to cancel the upload?',
  暂停上传: 'Pause upload',
  已暂停: 'Paused',
  重新上传: 'Re-upload',
  文件上传: 'File upload',
  打开文件夹: 'Open folder',
  上传失败: 'Upload failed',
  '是否取消上传当前文件，若取消上传，已上传的文件，需要用户手动删除，是否取消上传？':
    'Whether to cancel the upload of the current file, if the upload is cancelled, the uploaded files need to be manually deleted, whether to cancel the upload?',
  '关闭上传列表后，正在上传的内容将取消，是否关闭？':
    'If the upload list is closed, the content being uploaded will be cancelled, whether to close?',
  '文件大小为0，无法上传': 'The file size is 0, cannot be uploaded',
  角色列表: 'Role list',
  在列表中管理角色权限: 'Manage role permissions in the list',
  添加角色: 'Add role',
  角色名: 'Role name',
  创建时间: 'Create time',
  更新时间: 'Update time',
  官方应用: 'Official Application',
  编辑: 'Edit',
  角色管理: 'Role management',
  角色: 'Role',
  '是否确认修改swap？': 'Confirm to modify swap?',
  请输入公钥路径: 'Please enter the public key path',
  '请输入Key ID': 'Please enter Key ID',
  整理桌面: 'Organize desktop',
  系统授权: 'System authorization',
  重新授权: 'Reactivate',
  授权时间: 'Authorization time',
  截止时间: 'Deadline',
  授权码: 'Author code',
  授权系统享不中断最佳体验:
    'Authorization the system to enjoy the best experience without interruption',
  产品密钥应该在GMSSH销售方或经销方发送给你的电子邮件中或者销售网站上:
    'The product key should be in the email sent to you by GMSSH sales or resellers or the sales website',
  输入32位授权码: 'Enter 32-bit authorization code',
  expirationTime: 'GMSSH authorization has expired {time} days',
  GMSSH未授权: 'GMSSH not authorization',
  立即授权: 'Activate now',
  '你的GMSSH尚未授权，无法操作':
    'Your GMSSH has not been authorization and cannot operate',
  请输入授权码: 'Please enter authorization code',
  已授权: 'Authorized',
  更改授权码: 'Change authorization code',
  GMSSH即将到期: 'GMSSH is about to expire',
  gm_end_time: '{time} days left. Renew authorization now',
  天后到期: 'days later expires',
  到期: 'Expires',
  expirationAuthorizationTime:
    'Authorization has expired for {time} days, reauthorize',
  用户管理: 'User management',
  SSH管理: 'SSH management',
  系统日志: 'System log',
  DNS设置: 'DNS settings',
  'Swap/虚拟内存': 'Swap/virtual memory',
  时区设置: 'Time zone settings',
  内存盘: 'Memory disk',
  取消: 'Cancel',
  确定: 'Confirm',
  删除: 'Delete',
  通知: 'Notification',
  所属组: 'Group',
  是否开启: 'Is enabled',
  开启: 'Enable',
  请输入: 'Please enter',
  恢复账号: 'Restore account',
  编辑用户: 'Edit user',
  关闭: 'Close',
  登录: 'Login',
  请输入用户名: 'Please enter username',
  请输入密码: 'Please enter password',
  IP地址: 'IP address',
  端口: 'Port',
  备注: 'Remark',
  没有更多了: 'No more',
  加载中: 'Loading',
  搜索: 'Search',
  刷新: 'Refresh',
  保存: 'Save',
  设置: 'Settings',
  目录: 'Directory',
  MFA二次认证: 'MFA secondary authentication',
  登陆时需要使用动态口令进行验证:
    'Login requires dynamic password verification',
  绑定MFA: 'Bind MFA',
  全部MFA: 'All MFA',
  暂无数据: 'No data',
  解绑: 'Unbind',
  MFA别名: 'MFA alias',
  动态口令: 'Dynamic password',
  输入动态口令: 'Enter dynamic password',
  创建MFA: 'Create MFA',
  下一步: 'Next',
  选择MFA别名: 'Select MFA alias',
  绑定别名: 'Bind alias',
  输入MFA别名: 'Enter MFA alias',
  返回: 'Return',
  二维码: 'QR code',
  绑定后输入动态口令校验: 'After binding, enter the dynamic password to verify',
  输入六位口令: 'Enter six-digit password',
  查看: 'View',
  下载: 'Download',
  警告: 'Warning',
  复制: 'Copy',
  '第一步：使用xxx扫码二维码或使用密钥绑定':
    'Step 1: Use xxx to scan the QR code or bind with the key',
  '第二步：绑定后输入动态口令校验':
    'Step 2: After binding, enter the dynamic password to verify',
  操作成功: 'Operation successful',
  '若使用当前公钥签发的证书无法登录，请尝试更换其他加密算法类型的公钥后重试':
    'If you are unable to log in with the certificate issued using the current public key, please try replacing it with a public key of another encryption algorithm type and then retry',
};
